# CloudComputing

./: CloudComputing_baocao.docx  README.md
MVCCloud/: MVCCloud.sln
MVCCloud/MVCCloud/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml
MVCCloud/MVCCloud/Controllers/: DeleteStudentController.cs  HomeController.cs
MVCCloud/MVCCloud/Models/: ErrorViewModel.cs  Student.cs
MVCCloud/MVCCloud/Properties/: launchSettings.json
MVCCloud/MVCCloud/Views/: _ViewImports.cshtml
MVCCloud/MVCCloud/Views/Home/: AddNewStudent.cshtml  DetailStudent.cshtml  EditStudent.cshtml  GetEditStudent.cshtml  Index.cshtml
MVCCloud/MVCCloud/Views/Shared/: _Layout.cshtml
demo - Copy/: docker-compose.yml  pom.xml  uni.sql
demo - Copy/src/main/java/com/example/demo/api/: StudentResource.java
demo - Copy/src/main/java/com/example/demo/dao/: studentDAO.java
demo - Copy/src/main/java/com/example/demo/model/: student.java
demo - Copy/src/main/java/com/example/demo/service/: studentService.java
demo - Copy/src/main/resources/: application.properties
